server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quartz
spring.datasource.username=root
spring.datasource.password=Letsbounce123


logging.level.root = ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.ws.config=DEBUG
logging.file=D:/WorkSpace/microservices-oauth/logs/quartz.log
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"